# DropwizardAuthJwtExample

./: .gitignore  Dockerfile  README.md  build.gradle  dae.yml  daedocker.yml  tech-test-stefan.yml
aws/: Dockerrun.aws.json
etc/mariadb/: mariadb_delete_and_init.sql
src/main/java/brach/stefan/dae/: DaeApplication.java  DaeConfiguration.java  TechTestApplication.java  TechTestConfiguration.java
src/main/java/brach/stefan/dae/auth/: AuthTokenAuthenticator.java  ExampleAuthenticator.java  ExampleAuthorizer.java  MyPasswordValidator.java  PasswordHash.java  TokenAuthFilter.java  UserRoleAuthorizer.java
src/main/java/brach/stefan/dae/dao/: LogSqlFactory.java  UserConnectionDao.java  UserDao.java
src/main/java/brach/stefan/dae/dao/impl/: UserConnectionDaoImpl.java  UserDaoImpl.java
src/main/java/brach/stefan/dae/dao/mapper/: UserConnectionMapper.java  UserMapper.java
src/main/java/brach/stefan/dae/exception/: IdConflictException.java  NoSuchIdException.java
src/main/java/brach/stefan/dae/model/: Keys.java  Role.java  User.java  UserConnection.java
src/main/java/brach/stefan/dae/model/extractor/: UserConnectionListExtractor.java
src/main/java/brach/stefan/dae/rest/resource/: AdminUserResource.java  (+4 more)
src/main/java/brach/stefan/dae/service/: AdminUserService.java  LoginService.java  SignupService.java  UserService.java
src/main/java/brach/stefan/tech/test/: LogSqlFactory.java  TechTestApplication.java  TechTestConfiguration.java
src/test/java/brach/stefan/dae/auth/: PasswordHashUnitTest.java
src/test/java/brach/stefan/dae/test/: IntegrationTest.java
src/test/resources/: dae-test-integration.yml  h2_delete_and_init.sql  h2_delete_init_add_admin.sql  tech-test-stefan-integration.yml  tech-test-stefan-integration_mariadb.yml
(+105 files in other folders)
